@media screen and (min-width: 640px) {
  .content-container {
    width: 40rem;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
  }
}

main {
  display: flex; 
  flex-direction: column;
}

ul {
  list-style-type: none;
}

body {
  text-decoration: none;
  color: rgb(250, 250, 250);
  font-family: Garamond, Helvetica, sans-serif;
  background-color: #2b8d67;
}



.project-card {
  display: flex;
  padding: 0rem;
  flex: 1;
  background-color: rgba(0, 0, 0, 0.09);
  align-content: center;
  justify-content: center;
}

.project-card>*>img {
  width: 8rem;
  object-fit: fill;
}



.project-info {
  background-color: rgba(250, 250, 250, 0.65);
  border-radius: 0 .5rem .5rem 0;
}


.nav-container {
  padding: 1rem;
  backdrop-filter: blur(3.2px);
  -webkit-backdrop-filter: blur(3.2px);
}

nav ul {
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

#copyright-notice {
  font-size: small;
  color: white;
}


.project-card:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.skill img:hover,
.link-to-project img:hover,
#card-expansion-icon:hover {
  animation: wiggle 1s ease-in-out;
}

#card-expansion-icon.opened:hover {
  animation: rotated-wiggle 1s ease-in-out;
}




#card-expansion-icon,
.link-to-project>img {
  height: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: transform .33s ease-in-out;
}

#card-expansion-icon.opened {
  transform: rotate(45deg);
}

nav ul {
  list-style-type: none;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 0.5rem;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.4s;
}

#about-link:hover {
  background-color: rgb(53, 61, 110);
}

#projects-link:hover {
  background-color: rgb(48, 41, 73);
}

#contact-link:hover {
  background-color: rgb(68, 45, 67);
}

.project-info {
  padding: 1rem;
}

.additional-content {
  display: none;
}

.show {
  display: block;
}

#about {
  position: relative;
}

@media screen and (max-width: 400px) {
  .project-card {
    flex-direction: column;
  }

  .img-container {
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: .5rem 0.5rem 0 0;
  }
}

#jobtitle {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

#name-and-headshot {
  display: flex;
  margin-bottom: .5rem;
}

#name {
  margin: .5rem;
}